# CodeNN

./: .gitignore  README.md  application.properties  build.gradle  pom.xml  train.sh
frontend/: index.html  index.js  package-lock.json  package.json  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: ApplicationResources.groovy  BuildConfig.groovy  Config.groovy
grails-app/controllers/codenn/: MainController.groovy
grails-app/views/layouts/: main.gsp
grails-app/views/main/: index.gsp
src/java/org/kelog/core/: CommentRemover.java  EncogAdapter.java  Language.java  Parser.java  Runner.java  Trainer.java  Utils.java  Words.java
src/java/org/kelog/end/: Client.java  Config.java  TrainInteractive.java
src/java/org/kelog/exceptions/: EpochNumberExceeded.java  NetworkFileNotFoundException.java
src/main/java/org/kelog/: CodennApplication.java
src/main/java/org/kelog/core/: Client.java  ClientConfiguration.java  CommentRemover.java  EncogAdapter.java  KeywordsList.java  Language.java  LanguageDetector.java  LanguageDetectorConfiguration.java  MainModule.java  Parser.java  Trainer.java  TrainerConfiguration.java  TrainingModule.java  Utils.java  Words.java
src/main/java/org/kelog/detector/: CommentRemover.java  EncogAdapter.java  KeywordsList.java  Language.java  LanguageDetector.java  LanguageDetectorConfiguration.java  Parser.java  Trainer.java
src/main/java/org/kelog/end/: Client.java  Config.java
src/main/java/org/kelog/exceptions/: EpochNumberExceeded.java  InternalError.java  WordsListNotFoundException.java
src/main/java/org/kelog/web/: AppController.java  JsonTransformer.java  Main.java  WebModule.java
src/main/resources/: application.properties  network.eg
src/main/resources/web-app/: app.js  index.html
src/main/resources/web-app/js/: highcharts.js
trdata/: words.txt
trdata/BASH/: firewall.sh  modem.sh
trdata/C/: test.c
trdata/JAVASCRIPT/: xaa.js  xab.js  xac.js  xad.js  xae.js  xaf.js  xag.js  xah.js  xai.js  xaj.js  xak.js
trdata/PYTHON/: Amphetype.py
trdata/RUBY/: requests_controller.rb
web-app/: app.js  bower.json  index.html
web-app/js/: app.js
