buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "com.moowork.node" version "1.2.0"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile group: 'org.encog', name: 'encog-core', version: '3.3.0'
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
}


node {
    version = '8.4.0'
    download = true
    nodeModulesDir = file("${project.projectDir}/frontend")
}

task buildFrontend(type: NpmTask) {
    args = ['run', 'build']
}

task copyToPublic(dependsOn: [buildFrontend]) {
    copy {
        from "${project.projectDir}/frontend/dist"
        into "${project.projectDir}/public"
    }
}

bootRun.dependsOn copyToPublic
