group 'codenn'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task runServer(type: JavaExec, dependsOn: build) {
    main = 'org.kelog.web.Main'
    classpath = sourceSets.main.runtimeClasspath
}

task runTraining(type: JavaExec, dependsOn: build) {
    main = 'org.kelog.core.Trainer'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.2'
    compile group: 'org.encog', name: 'encog-core', version: '3.3.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
}
